.login {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input {
  outline: 0;
  z-index: 1;
  position: relative;
  background: #00000017;
  border-radius: 0.6em;
  width: 100%;
  height: 60px;
  border: 0;
  color: #101a2e;
  font-size: 24px;
  margin-bottom: 10px;
  padding-left: 10px;
}
.input:focus {
  background: #00000017;
}
.btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid #f1c50e;
  border-radius: 0.6em;
  color: #f1c50e;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.btn:hover{
  color: #f3f4f6;
  border: 2px solid #f1c50e;
  background-color: #f1c50e;

}
form {
    display: flex;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.message{
    font-size: 1.2rem;
}