.single {
    border-radius: 10px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    margin: 5px;
    padding: 10px;
    /* width: 350px; */
}
.imgRecipe{
    cursor: pointer;
    cursor: pointer;
    width: 300px;
    height: 300px;
    object-fit: cover;
}
p{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1;
    word-wrap: break-word;
    text-align: center;  
    padding-bottom: 5px; 

}
.name{
    display: flex;
    justify-content: space-between;
}
.recipeHolder{
 
    border-bottom: 2px solid #f1c50e; 
    border-width: 10px;
}